
<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <!-- Main-body start -->
        <div class="main-body">
            <div class="page-wrapper">
                
                <div class="page-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <router-outlet></router-outlet>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="styleSelector">

        </div>
    </div>
</div>

