
    <div id="pcoded" class="pcoded"  >
      <div class="pcoded-overlay-box"></div>
      <div class="pcoded-container navbar-wrapper">
 
       <app-header ></app-header>
  
       
          <!-- Sidebar inner chat end-->
          <div class="pcoded-main-container">
              <div class="pcoded-wrapper">
                  <app-sidebar ></app-sidebar>
                  
                  <main-wrapper ></main-wrapper>
                 
              </div>
          </div>
      </div>
  </div>
