<section class="login-block">
  <div class="container">
      <div class="row">
          <div class="col-sm-12">
              
                  <form class="md-float-material form-material" [formGroup]="registerForm"   (ngSubmit)="Login()">
                      <div class="text-center">
                          <img loading="lazy" src="assets\images\logo.png" alt="logo.png">
                      </div>
                      <div class="auth-box card">
                          <div class="card-block">
                              <div class="row m-b-20">
                                  <div class="col-md-12">
                                      <h3 class="text-center">Sign In</h3>
                                  </div>
                              </div>
                              <div class="form-group form-primary">
                                  <input type="text" name="text" class="form-control" formControlName="Username"  placeholder="Username">
                                  <span class="form-bar"></span>

                                  <div *ngIf="submitted && f.Username.errors" class="text-danger">
                                    <div *ngIf="f.Username.errors.required">This is required</div>
                                </div>
                              </div>
                              <div class="form-group form-primary">
                                  <input type="password" name="password" class="form-control" formControlName="Password" placeholder="Password">
                                  <span class="form-bar"></span>
                                  <div *ngIf="submitted && f.Password.errors" class="text-danger">
                                    <div  *ngIf="f.Password.errors.required">This is required</div>
                                </div>
                              </div>
                             
                              <div class="row m-t-30">
                                  <div class="col-md-12">
                                      <button type="submit"  class="btn btn-primary btn-md btn-block waves-effect waves-light text-center m-b-20">{{btnText}}</button>
                                  </div>
                              </div>
                             
                          </div>
                      </div>
                  </form>
          </div>
      </div>
  </div>
</section>