{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Lifeline": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Lifeline",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/bootstrap/css/bootstrap.min.css",
              "src/assets/icon/themify-icons/themify-icons.css",
              "src/assets/icon/icofont/css/icofont.css",
              "src/assets/icon/feather/css/feather.css",
              "src/assets/css/style.css",
              "src/assets/css/print.css",
              "src/assets/css/jquery.mCustomScrollbar.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/jquery-ui.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.slimscroll.js",
              "src/assets/js/modernizr.js",
              "src/assets/js/css-scrollbars.js",
              "src/assets/js/i18next.min.js",
              "src/assets/js/i18nextXHRBackend.min.js",
              "src/assets/js/i18nextBrowserLanguageDetector.min.js",
              "src/assets/js/jquery-i18next.min.js",
              "src/assets/js/pcoded.min.js",
              "src/assets/js/vartical-layout.min.js",
              "src/assets/js/jquery.mCustomScrollbar.concat.min.js",
              "src/assets/js/script.js",
              "src/assets/js/jquery.print.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Lifeline:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Lifeline:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Lifeline:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "Lifeline-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Lifeline:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Lifeline:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "Lifeline",
  "cli": {
    "analytics": "b2bf4e04-a785-484e-8c80-cfbf2688d4ee"
  }
}