<div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Student Result</h5>
          <div class="card-header-right">
            <i class="icofont icofont-spinner-alt-5"></i>
          </div>
        </div>
        <div class="card-block">
          <form [formGroup]="studentResultForm" (ngSubmit)="onSubmit(form)" #form="ngForm" autocomplete="off" novalidate>
            <div class="row col-sm-12 col-md-12 col-lg-12">
         
              <div class="form-group col-md-6">
                <label class="control-label">Roll No.</label>
                <div>
                  <input class="form-control" type="text" required formControlName="rollNo">
                  <span class="text-danger" *ngIf="RollNo.invalid && form.submitted">
                    Roll No. is required.
                  </span>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Course No.</label>
                <div>
                  <input class="form-control" type="text"  formControlName="courseNo">
                  <span class="text-danger" *ngIf="CourseNo.invalid && form.submitted">
                    Course No. is required.
                  </span>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label class="col-sm-2"></label>
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-success ">Get Result</button>
                  <a type="reset" [routerLink]="['/master/student-course']" class="btn btn-default ">Cancel</a>
                </div>
              </div>
  
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>