<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h5>Student Information</h5>
        <div class="card-header-right">
          <i class="icofont icofont-spinner-alt-5"></i>
        </div>
      </div>
      <div class="card-block">
        <form [formGroup]="studentForm" (ngSubmit)="onSubmit(form)" #form="ngForm" autocomplete="off" novalidate>
          <div class="row col-sm-12 col-md-12 col-lg-12">
            <div class="form-group col-md-6">
              <label class="control-label">Student Name</label>
              <div>
                <input class="form-control" type="text" formControlName="name">
              </div>
              <span class="text-danger" *ngIf="Name.invalid && form.submitted">
                Name is required.
              </span>
            </div>

            <div class="form-group col-md-6">
              <label class="control-label">Roll No.</label>
              <div>
                <input class="form-control" type="text" formControlName="rollNo">
              </div>
              <span class="text-danger" *ngIf="RollNo.invalid && form.submitted">
                Roll No. is required.
              </span>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label ">Email</label>
              <div >
                <input class="form-control" type="text" formControlName="email">
              </div>
              <span class="text-danger" *ngIf="Email.invalid && form.submitted">
                Email is required.
              </span>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Phone No.</label>
              <div >
                <input class="form-control" type="text" formControlName="phone">
              </div>
              <span class="text-danger" *ngIf="Phone.invalid && form.submitted">
                Phone No. is required.
              </span>
            </div>
            <div class="form-group col-md-12">
              <label class="control-label">Address</label>
              <div class="">
                <textarea class="form-control" type="text" formControlName="address"></textarea>
              </div>
              <span class="text-danger" *ngIf="Address.invalid && form.submitted">
                Address is required.
              </span>
            </div>


            <div class="form-group col-md-12">
              <label class="col-sm-2"></label>
              <div class="col-sm-10">
                <button type="submit" class="btn btn-success pull-right">Save</button>
                <a type="reset" [routerLink]="['/master/students']" class="btn btn-default pull-right">Cancel</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>